<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_doanhthu"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btn_tuNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Từ Ngày"
            android:backgroundTint="#EE7600"
            />
        <EditText
            android:id="@+id/ed_tuNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YYYY"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">
        <Button
            android:id="@+id/btn_denNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đến Ngày"
            android:backgroundTint="#EE7600"
            />
        <EditText
            android:id="@+id/ed_denNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YYYY"
            />

    </LinearLayout>
    <Button
        android:id="@+id/btn_ThongKe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#EE7600"
        android:text="Thống kê"/>

    <TextView
        android:id="@+id/tv_DoanhThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="30dp"
        android:layout_marginBottom="110dp"
        android:hint="Doanh Thu:"
        />

</FrameLayout>