<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOP 10 SẢN PHẨM BÁN CHẠY NHẤT"
        android:textColor="#FF0000"
        android:gravity="center"
        android:textSize="20dp"
        android:background="#4CB7FF"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTop10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>